

.loginContainer
    max-width: 780px
    justify-content: center
    margin: 0 auto
    margin-bottom: 30px
    .loginForm
        .formArea 
            padding: 30px
            padding-bottom: 0
            height: 315px
            .loginTitle
                font-size: 36px
                color: #ffffff
                font-weight: 700
                width: 100%
                justify-content: center
                height: 100px
                padding-bottom: 30px
                box-sizing: border-box
            .formItem
                justify-content: space-between
                width: 100% !important
                display: flex
                margin-bottom: 8px
                box-sizing: border-box
                > input
                    width: 100% !important
                    padding: 0
                    // min-width: 250px
            .remember
                font-size: 16px
            .inputIcon
                border: 4px solid $darkGreen
                border-right: 0
                background-color: $lightGray
                height: 60px
            input[type="text"]
                border-left: 0
                min-width: 250px
            input[type="checkbox"]
                +size(16px)
        
.communityform
    height: 350px
    background-color: $lightGray
    color: $grayGreen
    .communityAccount
        padding: 40px 30px
        justify-content: center
        margin: auto
        .communitTitle
            font-size: $ft-l
            text-align: center
            padding-bottom: 32px

.communitItem
    background-color: #fff
    height: 56px
    min-width: 320px
    margin-bottom: 16px
    transition: .3s
    +bgi
    &:hover
        box-shadow: 0 5px 15px rgba(0,0,0,.3)
        background-color: $darkGreen
        transform: scale(1.05,1.05)
.hideCommunityBar
    display: none !important
.md-communitBox
    min-width: 0
    width: 100%
    display: block
.communitItem_1
    background-image: url(../../img/icon/ic-facebook-logotype.svg)
    background-size: auto 20px

.communitItem_2
    background-image: url(../../img/icon/ic-google.svg)
    background-size: auto 32px
.communitItem_3
    background-image: url(../../img/icon/ic-yahoo.svg)
    background-size: auto 24px


@media screen and (max-width: 768px) 
    .hideCommunityBar
        display: block !important
    .loginContainer
        margin-bottom: 0

    .loginContainer    
        .formArea 
            height: auto !important
            padding: 30px 0 10px 0!important
        .formItem
            padding: 0 30px 
        .formItem:first-child
            padding: 30px
            background-color: $lightGray
            height: 116px
            margin-bottom: 28px !important
            .communityBar 
                width: 100% !important
                .md-communitBox
                    box-sizing: border-box
                    margin: 0
                    border: 1px solid $lightGray
                
    .communityform
        display: none
    .loginForm 
        max-width: 100%
        width: 100% !important
        .formContent 
            width: 100%    
@media screen and (max-width: 680px) 
    .communitItem_1 
        background-size: auto 18px
    .communitItem_2
        background-size: auto 24px
    .communitItem_3
        background-size: auto 20px
@media screen and (max-width: 480px) 
    .communitItem_1 
        background-size: auto 14px
    .communitItem_2
        background-size: auto 20px
    .communitItem_3
        background-size: auto 16px
    .formItem
        input[type="text"]
            min-width: 0 !important
