$lightGray: #EAF0ED
$light: #F8F9Fa
$grayGreen: #8DA291
$darkGreen: #3F5D45
$yellow: #FFE180
$darkYellow: #ffd430
$trp: transparent
$ft-s : 16px
$ft-m : 20px
$ft-l : 24px

@import 'reset'
@import 'mixin'
@import 'checkout'
@import 'login'
@import 'cart'
@import 'product'
@import 'home'







body,html
    +font
    color: $darkGreen
    // *
    //     border: 1px solid #000
a
    &:link,&:visited,&:active
        text-decoration: none
        color: $darkGreen !important
.flex-start
    align-items: flex-start
.flex-wrap
    flex-wrap: wrap
.w-50
    width: 50%
.w-100
    width: 100% !important
.h-100
    height: 100% !important
.container
    max-width: 960px
    padding: 0 10px
    margin: 0 auto
    box-sizing: border-box
    height: 100%
.footerContainer
    max-width: 720px
.d-flex
    display: flex
    align-items: center
.flex-between
    justify-content: space-between
.flex-column
    flex-direction: column
.row-reverse
    flex-direction: row-reverse

nav
    min-height: 100px
    display: flex
    position: relative
    .hamburgerCheckBox
        display: none
    .hamburgerCheckBox:checked~.hamburgerBtnList
        display: block
    .hamburgerCheckBox:checked~.hamburgerBtn
        background-color: $lightGray
    .hamburgerBtn
        font-size: $ft-l
        display: none
        border-radius: 8px
    .hamburgerBtnList
        box-shadow: 5px 0 8px rgba(0,0,0,.2)
        display: none
        font-size: $ft-l
        transition: .3s
        position: absolute
        top: 100px
        left: 0px
        background-color: #fff
        padding: 0
        z-index: 100
        height: 90vh
        .hamburgerItem
            a
                display: block
                padding: 20px
                min-width: 250px
                text-align: center
                transition: .3s
                &:hover
                    background-color: $yellow
                &:active
                    transform: scale(1.05,1.05)

    .navLogo
        +size(100%)  
        a
            min-width: 250px
            display: block
            background-image: url(../../img/icon/logo_dark.svg)
            height: 40px
            background-size: auto 100%
            background-repeat: no-repeat
            cursor: pointer
    .navPageArea
        height: 100%
        margin-left: auto
        .navPageBtn
            text-decoration: none
            padding: 0 30px
            height: 40px
            min-width: 32px
            font-weight: 700
            margin: 0 2px
            &:hover
                border-bottom: 4px solid $darkGreen
                transition: .2s
            &:active
                transform: scale(1.05,1.05)
        .navActive
            border-bottom: 4px solid $darkGreen
    .cartBtn
        padding: 30px 30px 30px 50px
        font-size: $ft-l
        box-sizing: border-box
        position: relative
        i
            transition: .3s
        &:hover
            i
                color: $darkYellow
                transform: scale(1.2,1.2)  rotate(-360deg)
            &:after
                display: block
                opacity: 1
            &:active
                i
                    transform: scale(.9,.9)

    .cartBtn:after
        position: absolute
        display: none
        opacity: 0
        content: "There are N items in the shopping cart."
        line-height: 50px
        text-align: center
        top: 100px
        right: 0
        height: 150px
        width: 250px
        z-index: 100
        font-size: $ft-m
        transition: .3s
        box-sizing: border-box
        padding: 20px
        background-color: $lightGray

.inputIcon
    height: 100%
    padding: 16px 20px
    box-sizing: border-box
    background-color: #fff
    border: none
    outline: none   
.footerEmailArea
    background-color: $darkGreen
    color: #fff
    min-height: 116px
    padding: 30px 0
    box-sizing: border-box
    p
        font-size: $ft-l
    .footerEmailLogo
        +size(40px)
        margin-right: 20px
        background-size: cover
        background-image: url(../../img/icon/logo-light.svg)
    .emailBar
        height: 56px
        color: $darkGreen
        > input
            height: 56px 
            border: none
            outline: none  
            padding: 0
            padding-left: 20px 
            background: $light
            width: 100%
    .emailIcon
        padding: 20px
        background: $light
    .submit
        height: 100%
        padding: 16px 24px
        background-color: $yellow
        border: 0
        outline: 0
        cursor: pointer
        transition: .3s
        &:hover
            background-color: $darkYellow
            box-shadow: 0 0 10px rgba(0,0,0,.3)
        &:active
            transform: scale(1.03,1.03)
.footerInfArea
    background-color: $lightGray
    padding: 30px 0
    color: $darkGreen
    .footerInf        
        background-image: url(../../img/icon/s_DessertDay.svg)
        background-repeat: no-repeat
        background-size: auto 70%
        background-position: 100% 0
        min-height: 340px
        .footerInfLogo
            background-image: url(../../img/icon/logotype_s_dark.svg)
            background-repeat: no-repeat
            background-size: 180px auto
            height: 100%
            min-height: 180px
            background-position: 0 30%
        > p
            line-height: 24px
        .communityBar
            padding-top: 30px 
            .communityIcon
                +size(40px)
                cursor: pointer
                margin-right: 8px
            .communityIcon_1
                background-image: url(../../img/icon/icon@.svg)
            .communityIcon_2
                background-image: url(../../img/icon/iconfb.svg)
        .comInf
            margin-left: auto
            display: flex
            align-items: flex-end
    .footerTril
        display: flex

.jumbotron
    +bgi
    margin-bottom: 60px
    min-height: 460px
    justify-content: center
.md-d-none
    min-width: 140px
input[type="checkbox"]
    transform: translateY(2px)

@media screen and (max-width: 992px) 
    .navPageArea
        display: none
    .navLogo
        background-position: center center
        justify-content: center
    .hamburgerBtn
        display: block !important
        padding: 30px
        &:hover
            cursor: pointer
        &:active
            i
                transform: scale(1.05,1.05)
@media screen and (max-width: 768px) 
    .container 
        padding: 0
    .footerContainer
        flex-direction: column
    .emailBar
        margin-top: 30px
    .navLogo
        a
            min-width: 0
            background-position: center
    .footerInfArea
        padding: 30px
    
@media screen and (max-width: 680px) 
    nav
        min-height: 84px
        .navLogo
            a
                min-width: 150px
    .navLogo
        a
            background-image: url(../../img/icon/logotype_s_dark.svg) !important
            background-position: center
            background-size: auto 18px
            height: 20px !important

@media screen and (max-width: 480px) 
    .footerInf
        background-image: none !important
        min-height: 200px !important
        .footerInfLogo
            height: 105px
    .footerTril
        flex-direction: column
        .comInf
            margin: 0 !important
            align-items: flex-start
            padding-top: 20px
    .footerInfLogo
        min-height: 70px !important
        background-position: auto 50%
    .cartBtn
        padding: 20px !important